<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:," />
    <title>Reset Password</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      * {
        box-sizing: border-box;
      }
      .outerContainer {
        width: 95vw;
        height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        height: 50vh;
        width: 25vw;
        padding: 5%;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        border: 0.1rem solid rgba(0, 0, 0, 0.5);
      }
      .password {
        padding-left: 3%;
        height: 30%;
        width: 95%;
        margin-top: 3%;
        font-weight: 600;
        border-radius: 1rem;
        border: 0.1rem solid rgba(128, 128, 128, 0.5);
        box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.5);
      }
      .reset-btn {
        height: 10%;
        width: 100%;
        margin-top: 20%;
        border-radius: 1rem;
        background-color: #6d67e4;
        box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.5);
        border: none;
        font-weight: 600;
        font-size: 1em;
        color: white;
      }
      .h3 {
        font-weight: 1000;
        font-size: large;
      }
      @media screen and (max-width: 1024px) {
        .container {
          width: 70vw;
        }
      }
      @media screen and (max-width: 600px) {
        .container {
          width: 90vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="outerContainer">
      <form method="POST">
        <div class="container">
          <div>
            <p class="h3">Create New Password</p>
            <p>This password should be different from the previous password</p>
          </div>
          <div>
            <input
              class="password"
              type="password"
              name="password"
              placeholder="New Password"
              required
            /><br />
            <input
              class="password"
              type="text"
              name="pass"
              placeholder="Confirm Password"
              required
            /><br />
            <p>Both passwords must match.</p>
          </div>
          <input class="reset-btn" type="submit" value="Reset Password" />
        </div>
      </form>
    </div>
  </body>
</html>
